{
  "compilerOptions": {
    "module": "ESNext",          // Use ES modules
    "target": "ESNext",          // Target modern JavaScript
    "outDir": "../scripts_dist", // Output directory
    "strict": true,              // Enable strict type-checking options
    "esModuleInterop": true,     // Ensure interoperability between CommonJS and ES Modules
    "skipLibCheck": true,        // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing in file names
    "moduleResolution": "node"   // Explicitly set module resolution to Node.js
  },
  "include": ["./**/*.ts"]       // Include all TypeScript files in the scripts directory
}
